FROM python:3.11-slim

WORKDIR /app

# Install only critical dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy and install requirements first (for better caching)
COPY crypto_trading_bot/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY crypto_trading_bot/ .

# Expose port
EXPOSE 8000

# Run with simple startup script
CMD ["python", "start_simple.py"]