╔══════════════════════════════════════════════════════════════════════════════╗
║                    TRADING BOT - COMPLETE FLOW DIAGRAM                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           STARTUP SEQUENCE                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    start.py
        │
        ├─► Kill existing instances
        ├─► Connect to Redis
        ├─► Check/load ML models
        └─► Launch: python -m autobot.core.bot
                │
                ▼
    TradingBot.__init__()
        │
        ├─► Load config.yaml
        ├─► Initialize Bybit broker
        ├─► Initialize MultiWebSocketHandler
        ├─► Initialize Position Book
        ├─► Initialize TradeTracker (PostgreSQL)
        ├─► Initialize Telegram bot
        ├─► Load ML models (if available)
        └─► Initialize Adaptive Combo Manager
                │
                ▼
    TradingBot.run()
        │
        └─► Start async event loop


┌─────────────────────────────────────────────────────────────────────────────┐
│                        DATA INGESTION FLOW                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    Bybit WebSocket
        │
        ├─► MultiWebSocketHandler splits symbols (190 per connection)
        │
        ▼
    Kline Update Received
        │
        ├─► Parse JSON: {symbol, interval, data}
        │
        ▼
    Update DataFrame
        │
        ├─► frames[symbol] ← 15m candles
        ├─► frames_3m[symbol] ← 3m candles
        │
        ▼
    Persist to PostgreSQL
        │
        └─► CandleStorage.save_candle()
                │
                ▼
    Trigger Strategy Evaluation
        │
        └─► Process new candle for signals


┌─────────────────────────────────────────────────────────────────────────────┐
│                      SIGNAL DETECTION FLOW                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    New 3m Candle Arrives
        │
        ▼
    Calculate Indicators
        │
        ├─► RSI (14)
        ├─► MACD (12, 26, 9)
        ├─► Bollinger Bands (20, 2)
        ├─► ATR (14)
        ├─► VWAP (session-anchored or EVWAP)
        ├─► Volume Ratio (vs 20-bar MA)
        ├─► Fibonacci Retracements
        ├─► EMA (8, 21)
        └─► Wick Analysis
                │
                ▼
    Scalp Detector: detect_scalp_signal()
        │
        ├─► Check VWAP Pullback
        │   ├─► Distance from VWAP ≤ threshold
        │   ├─► VWAP pattern (bounce/reject/revert)
        │   └─► Session anchoring
        │
        ├─► Check Volume Expansion
        │   └─► Volume ratio ≥ 0.8x (signal) / 1.5x (exec)
        │
        ├─► Check Bollinger Band Width
        │   └─► BBW ≥ 0.45% (signal) / 0.60% (exec)
        │
        ├─► Check Wick Alignment
        │   ├─► Dominant wick in trade direction
        │   └─► Minimum wick ratio ≥ 0.25
        │
        ├─► Check Body Ratio
        │   └─► Meaningful body ≥ 0.30
        │
        └─► Check EMA Alignment
            └─► Fast/slow EMA trend
                │
                ▼
    Signal Generated? ──NO──► Continue monitoring
        │
       YES
        │
        ▼
    Create ScalpSignal Object
        │
        ├─► side: 'long' | 'short'
        ├─► entry: float
        ├─► sl: float (stop loss)
        ├─► tp: float (take profit, R:R = 2.1:1)
        ├─► reason: str
        └─► meta: dict (features for ML)


┌─────────────────────────────────────────────────────────────────────────────┐
│                       EXECUTION PIPELINE                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    ScalpSignal Detected
        │
        ▼
    Build Features
        │
        ├─► RSI, MACD, VWAP, Fib, Volume, Wick, ATR, BBW
        ├─► MTF alignment (15m trend)
        └─► QScore components
                │
                ▼
    ML Scoring (Optional)
        │
        └─► Score signal (0-100)
                │
                ▼
    Check Execution Gates
        │
        ├─► PATH 1: Adaptive Combo Manager
        │   │
        │   ├─► Is combo manager ready?
        │   │   │
        │   │   YES
        │   │   │
        │   │   ├─► Build combo key from features
        │   │   │
        │   │   ├─► Check if combo is enabled for this side
        │   │   │
        │   │   ├─► Check if signal matches active combo
        │   │   │
        │   │   └─► If match → EXECUTE
        │   │
        │   └─► NO → Fall through to PATH 2
        │
        └─► PATH 2: Pro Rules Fallback
            │
            ├─► MTF Alignment ✓
            ├─► RSI Range ✓ (40-60 long, 35-55 short)
            ├─► MACD ✓ (bull for long, bear for short)
            ├─► VWAP Distance ✓ (≤ 1.3 ATR)
            ├─► Fibonacci Zone ✓ (23-38, 38-50, 50-61)
            ├─► Volume Ratio ✓ (≥ 1.5x)
            ├─► Wick ✓ (dominant + minimum size)
            ├─► ATR % ✓ (≥ 0.05%)
            └─► BB Width ✓ (≥ 0.010)
                │
                ▼
    All Gates Pass? ──NO──► Record Phantom Trade
        │                      │
       YES                     │
        │                      ▼
        ▼              Phantom Tracker
    Calculate Position Size    │
        │                      ├─► Track entry, SL, TP
        ├─► Sizer.qty_for()    ├─► Monitor price movement
        │   │                   ├─► Record outcome (TP/SL/timeout)
        │   ├─► Risk: 1% of account    └─► Use for ML training
        │   ├─► R = |entry - sl|
        │   └─► qty = risk_amount / R
        │
        ▼
    Check Position Limits
        │
        ├─► No existing position for symbol?
        │
        └─► YES → Continue
                │
                ▼
    Execute Trade
        │
        ├─► Place Market Order (Bybit API)
        ├─► Set Stop Loss (Bybit API)
        ├─► Set Take Profit (Bybit API)
        │
        ▼
    Record Trade
        │
        ├─► TradeTracker.save_trade() (PostgreSQL)
        ├─► Update Position Book
        └─► Send Telegram Notification
                │
                ▼
    Monitor Position
        │
        ├─► Check for TP hit
        ├─► Check for SL hit
        └─► On close:
            ├─► Record final outcome
            ├─► Update performance metrics
            └─► Send notification


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ADAPTIVE COMBO MANAGER                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    Combo Performance Tracking
        │
        ├─► Track combo outcomes (TP/SL)
        ├─► Calculate win rate (rolling 30-day window)
        ├─► Calculate Wilson lower-bound WR
        ├─► Calculate EV_R (expected value in R)
        │
        ▼
    Combo Evaluation
        │
        ├─► Minimum samples: 30 trades
        ├─► Minimum WR (LB): 45%
        ├─► EV_R floor: -1000.0 (disabled)
        │
        ▼
    Enable/Disable Decision
        │
        ├─► If WR_LB ≥ 45% → Enable combo
        ├─► If WR_LB < 45% → Disable combo
        ├─► Hysteresis: 2% buffer to avoid flip-flop
        └─► Track long/short separately
                │
                ▼
    Update State
        │
        ├─► Save to Redis (if available)
        ├─► Update in-memory state
        └─► Send Telegram notification on change


┌─────────────────────────────────────────────────────────────────────────────┐
│                      PHANTOM TRADE SYSTEM                                    │
└─────────────────────────────────────────────────────────────────────────────┘

    Signal Blocked (Gate Failed)
        │
        ▼
    Record Phantom Trade
        │
        ├─► Save signal details
        ├─► Save features (for ML)
        ├─► Track entry, SL, TP prices
        │
        ▼
    Monitor Price Movement
        │
        ├─► Check if TP hit (within timeout)
        ├─► Check if SL hit (within timeout)
        ├─► Timeout: 8 hours (scalp)
        │
        ▼
    Record Outcome
        │
        ├─► TP hit → Win
        ├─► SL hit → Loss
        ├─► Timeout → Partial win/loss
        │
        ▼
    Use for Learning
        │
        ├─► Add to ML training dataset
        ├─► Update combo performance
        └─► Improve future predictions


┌─────────────────────────────────────────────────────────────────────────────┐
│                      RISK MANAGEMENT                                         │
└─────────────────────────────────────────────────────────────────────────────┘

    Position Sizing: Sizer.qty_for()
        │
        ├─► Calculate R = |entry - sl|
        │
        ├─► Calculate risk amount:
        │   ├─► If use_percent_risk:
        │   │   └─► risk = balance × (risk_percent / 100)
        │   └─► Else:
        │       └─► risk = risk_usd (fixed)
        │
        ├─► Optional: ML Dynamic Risk
        │   ├─► Scale risk based on ML score
        │   ├─► Low score → Lower risk (0.5%)
        │   └─► High score → Higher risk (2.0%)
        │
        ├─► Optional: Fee-aware sizing
        │   └─► Adjust for estimated fees (0.11%)
        │
        ├─► Calculate quantity:
        │   └─► qty = risk_amount / R
        │
        ├─► Round to qty_step
        ├─► Check minimum quantity
        └─► Check minimum order value (5 USDT)


┌─────────────────────────────────────────────────────────────────────────────┐
│                      DATA PERSISTENCE                                       │
└─────────────────────────────────────────────────────────────────────────────┘

    PostgreSQL (Primary Storage)
        │
        ├─► TradeTrackerPostgres
        │   ├─► Trade history
        │   ├─► Open positions
        │   ├─► Performance metrics
        │   └─► Trade metadata
        │
        └─► CandleStorage
            ├─► Historical candles (3m, 15m)
            └─► Used for backtesting

    Redis (Optional - ML & State)
        │
        ├─► ML models (serialized)
        ├─► Phantom trade data
        ├─► Flow controller state
        └─► Adaptive combo state


┌─────────────────────────────────────────────────────────────────────────────┐
│                      TELEGRAM INTEGRATION                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    Notifications
        │
        ├─► Trade Executed
        │   ├─► Symbol, side, entry, SL, TP
        │   ├─► Position size, risk amount
        │   └─► ML score (if available)
        │
        ├─► Trade Closed
        │   ├─► P&L, win/loss
        │   └─► Performance summary
        │
        ├─► Signal Blocked
        │   ├─► Reason for blocking
        │   └─► Gate failures
        │
        └─► System Messages
            ├─► Combo enable/disable
            ├─► Watchlist updates
            └─► Performance reports

    Commands
        │
        ├─► /status - Bot status
        ├─► /positions - Open positions
        ├─► /watchlist - Pre-eligible signals
        ├─► /exec:wr - Execution win rate
        └─► /scalp:combos - Active combos


╔══════════════════════════════════════════════════════════════════════════════╗
║                              END OF FLOW                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

