================================================================================
                    ML SYSTEM QUICK REFERENCE GUIDE
================================================================================

ANALYSIS DOCUMENTATION
├─ ML_ANALYSIS_SUMMARY.md (Executive Summary - START HERE)
├─ ML_SYSTEM_ANALYSIS.md (Deep Dive - 12 Sections)
└─ ML_SYSTEM_DIAGRAMS.md (Architecture Diagrams - 10 Flows)

================================================================================
QUICK FACTS
================================================================================

1. ML SCORERS
   • Trend ML: 34+ features, RF/GB/NN ensemble, 30 trades minimum
   • Scalp ML: 12 features, RF/GB/NN ensemble, 50 trades minimum
   • Range ML: ~20 features, RF/GB/NN ensemble, 30 trades minimum

2. PHANTOM TRADE SYSTEM
   • ALL signals tracked: executed (weight=1.0) + rejected (weight=0.8)
   • 2-3x acceleration: same accuracy with half the trades
   • Learns from rejected trades: ML validation + future improvement

3. TRAINING PIPELINE
   • Trigger: 30 trades minimum, retrain every 50 trades
   • Data: All executed + phantom trades from Redis
   • Process: Feature prep → scaling → RF/GB/NN fit → calibration
   • Speed: 5-10 seconds per retrain

4. SCORING SPEED
   • Average: 1-2ms per signal
   • ML ready: Ensemble (RF+GB+NN) → calibrate → 0-100 score
   • Not ready: Rule-based heuristic → 0-100 score

5. THRESHOLD SYSTEM
   • Context-aware: (session × volatility) = 16 buckets
   • EV-based: Ensures P(win) >= p_min for positive expectancy
   • Fallback chain: Qscore → EV → Static 70%

6. FEATURE IMPORTANCE (Trend)
   • Top 3: break_dist_atr (21%), ema_stack_score (16%), volatility_regime (13%)
   • Technical: ATR, divergence, confirmations, range
   • Context: Session, volatility, symbol cluster
   • Lifecycle: TP1 hit, BE moved, time metrics

7. PHANTOM LIFECYCLE
   • Creation: Record signal (entry, TP, SL, score, features)
   • Tracking: Update on each bar, detect TP/SL/timeout
   • Closing: Calculate P&L, R-multiples, outcome
   • Learning: Feed to ML scorer (skip timeouts)

8. SCALP GATES (26+ Variables)
   • Tracked: body_ratio, VWAP distance, volume, BB width, Q-score, impulse
   • Analysis: Solo performance, pair synergy, triplet combinations
   • Recommendations: Auto-generate enable/disable suggestions

9. ERROR HANDLING
   • No crashes: All errors caught, always return 0-100 score
   • Memory: Auto-cleanup >30 days old
   • Timeouts: All phantoms close after 24-36h
   • Recovery: Full state from Redis/PostgreSQL

10. STATISTICS
    • ML Status: is_ready, completed_trades, win_rate, models_active
    • Phantom Stats: correct/wrong rejections, correct/wrong approvals
    • Patterns: feature_importance, time_patterns, market_conditions

================================================================================
REDIS KEYS
================================================================================

ML Scorer State:
  ml:trend:*                    # Trend ML state
  ml:scalp:*                    # Scalp ML state
  ml:range:*                    # Range ML state

Phantom Trades:
  phantom:active                # Dict: symbol → [active phantoms]
  phantom:completed             # Array: completed phantoms (last 1000)
  scalp_phantom:active          # Scalp active phantoms
  scalp_phantom:completed       # Scalp completed phantoms

Performance Tracking:
  phantom:wr:trend              # Last 200 trend outcomes
  phantom:wr:scalp              # Last 200 scalp outcomes

Qscore Adapter:
  qcal:trend:*                  # Trend threshold learning
  qcal:scalp:*                  # Scalp threshold learning

================================================================================
KEY CLASSES & FILES
================================================================================

CLASS                        FILE                              PURPOSE
───────────────────────────────────────────────────────────────────────────
TrendMLScorer               ml_scorer_trend.py                ML scoring for Trend
PhantomTracker              phantom_trade_tracker.py          Track all signals
ScalpMLScorer               ml_scorer_scalp.py                ML scoring for Scalp
ScalpPhantomTracker         scalp_phantom_tracker.py          Scalp phantom + gates
QScoreAdapterBase           ml_qscore_adapter_base.py         Context-aware threshold
TrendQAdapter               ml_qscore_trend_adapter.py        Trend Qscore learning

================================================================================
SIGNAL FLOW
================================================================================

Strategy generates signal
        ↓
    Features (34+)
        ↓
    ML Score 0-100
        ↓
    Determine Threshold
        ├─ YES (≥ thr) → EXECUTE + PHANTOM MIRROR
        └─ NO (< thr) → PHANTOM ONLY
        ↓
    Track Outcome (TP/SL/Timeout)
        ↓
    Record Outcome → ML Scorer
        ↓
    Check Retrain (every 50 trades)
        ├─ Fit ensemble
        ├─ Calibrate
        └─ Update threshold
        ↓
    Persist to Redis/PostgreSQL

================================================================================
TRAINING PARAMETERS
================================================================================

TREND ML:
  MIN_TRADES_FOR_ML = 30
  RETRAIN_INTERVAL = 50
  INITIAL_THRESHOLD = 70
  PHANTOM_WEIGHT = 0.8
  RF: 150 estimators, max_depth=8, min_samples_split=5
  GB: 150 estimators, max_depth=3, learning_rate=0.08, subsample=0.8
  NN: (32,16) hidden, activation=relu, max_iter=400 (if 300+ trades)

SCALP ML:
  MIN_TRADES_FOR_ML = 50
  RETRAIN_INTERVAL = 50
  INITIAL_THRESHOLD = 75
  PHANTOM_WEIGHT = 0.8
  RF: 200 estimators, max_depth=8, min_samples_split=5
  GB: 150 estimators, max_depth=3, learning_rate=0.08, subsample=0.8
  NN: (64,32) hidden, adaptive learning rate

QSCORE ADAPTER:
  MIN_RECORDS = 50
  RETRAIN_INTERVAL = 50
  Context buckets: session (4) × volatility (4) = 16 buckets

================================================================================
PERFORMANCE METRICS
================================================================================

Training Speed:
  Data load: 100ms
  Feature prep: 200ms
  Model fit: 2-5s
  Calibration: 500ms
  Total: 5-10s per retrain

Scoring Speed:
  Feature scale: 1ms
  RF predict: 0.2ms
  GB predict: 0.3ms
  NN predict: 0.5ms
  Calibrate: 0.1ms
  Total: 1-2ms per signal

Data Size:
  Phantom trade: 2KB
  Completed phantom: 1KB
  5000 trades: <100MB

================================================================================
MONITORING CHECKLIST
================================================================================

☐ ML Status: is_ml_ready flag
☐ Data Quality: executed_count vs phantom_count (should be 1:1 to 1:2)
☐ Retrain Progress: trades_until_next_retrain
☐ Win Rate: recent_win_rate (target > 55%)
☐ Threshold: current_threshold (should be 65-85 range)
☐ Models: models_active (RF + GB + optional NN)
☐ Phantoms: total_active per symbol (<50 is normal)
☐ Patterns: Feature importance (no sudden shifts)
☐ Gates (Scalp): Delta scores (which variables matter)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: ML not ready (stuck in training)
→ Check: len(training_data) >= 30
→ Action: Wait for 30+ trades, then check every 50 trades

Problem: High false positive rate (bad trades taken)
→ Check: current_threshold (may be too low)
→ Check: feature_importance (ensure relevant features)
→ Action: Manually raise threshold via set_risk commands

Problem: High false rejection rate (missing winners)
→ Check: phantom stats (wrong_rejections high?)
→ Check: current_threshold (may be too high)
→ Action: Review phantom outcomes, consider lowering threshold

Problem: Too many active phantoms (>100)
→ Check: Phantom timeout settings (should close after 24-36h)
→ Check: Price updates are being received
→ Action: Force close via force_close_executed() or sweep_timeouts()

Problem: Models aren't improving
→ Check: Feature quality (any NaN/0 values?)
→ Check: Sample weighting (executed vs phantom balance?)
→ Action: Review feature engineering, check for regime changes

================================================================================
USEFUL COMMANDS (Telegram)
================================================================================

/ml_stats                    See ML status + stats
/ml_patterns                 See learned patterns + feature importance
/phantom_stats               See phantom tracking stats
/gate_analysis               See scalp gate performance (scalp only)
/set_risk 10                 Adjust risk to 10 USD
/set_risk_percent 3          Adjust risk to 3% of balance
/status                      View open positions
/close_all                   Emergency close all positions

================================================================================
DOCUMENT REFERENCE
================================================================================

START HERE:
  1. Read ML_ANALYSIS_SUMMARY.md (this guide + overview)

DEEP DIVE:
  2. Read ML_SYSTEM_ANALYSIS.md sections 1-3 (scorers + phantoms)
  3. Read ML_SYSTEM_ANALYSIS.md sections 4-5 (Qscore + evolution)

ARCHITECTURE:
  4. Review ML_SYSTEM_DIAGRAMS.md (all diagrams)

CODE REFERENCE:
  5. Review specific files mentioned in your use case

================================================================================
Generated: 2025-11-10
================================================================================
