# ================================================
# COMPLETE RAILWAY ENVIRONMENT VARIABLES
# Copy ALL of these to Railway's Variables tab
# ================================================
#
# HOW TO ADJUST RISK SETTINGS IN RAILWAY:
# 
# RISK_PER_TRADE: Controls position sizing
#   - 0.001 = 0.1% (Very Conservative: $0.25 per trade on $250)
#   - 0.005 = 0.5% (Moderate: $1.25 per trade on $250)
#   - 0.01  = 1.0% (Aggressive: $2.50 per trade on $250)
#   - 0.02  = 2.0% (Very Aggressive: $5.00 per trade on $250)
#
# MAX_POSITIONS: Maximum concurrent trades
#   - 5  = Conservative (max 5 trades open)
#   - 10 = Moderate (max 10 trades open)
#   - 20 = Aggressive (max 20 trades open)
#
# LEVERAGE: Position multiplier
#   - 5  = Conservative (5x position size)
#   - 10 = Moderate (10x position size)
#   - 20 = Aggressive (20x position size)
#
# ================================================

# === REQUIRED - Bot won't start without these ===

# Bybit API (Your MAINNET credentials)
BYBIT_API_KEY=your_actual_mainnet_api_key_here
BYBIT_API_SECRET=your_actual_mainnet_api_secret_here
BYBIT_TESTNET=false

# Risk Management (REQUIRED - control these in Railway)
RISK_PER_TRADE=0.005     # Risk per trade: 0.001 (0.1%) to 1.0 (100%)
MAX_POSITIONS=10         # Max open positions: 1 to 200
LEVERAGE=10              # Default leverage: 1 to 125
MAX_POSITION_VALUE_MULTIPLIER=1.0  # Max position value: 0.5x to 5x balance (1.0 = conservative)

# === HIGHLY RECOMMENDED - For better trading ===

# Strategy Selection
STRATEGY_TYPE=aggressive

# Signal Quality Control (KEY SETTINGS TO REDUCE SIGNALS)
MIN_SIGNAL_SCORE=4          # 2=Many signals, 4=Balanced, 6=Very selective
MIN_VOLUME_MULTIPLIER=1.5   # 0.5=All signals, 1.5=Normal, 3.0=High volume only
SIGNAL_COOLDOWN_MINUTES=10  # Wait time between signals per symbol

# Signal Generation
MIN_CONFIRMATIONS=1
MIN_RISK_REWARD=1.0

# Leverage Settings (Different for scalp vs swing trades)
SCALP_LEVERAGE=5         # Lower leverage for quick scalps: 1-125
SWING_LEVERAGE=10        # Higher leverage for swings: 1-125
SCALP_TIMEFRAME=5
SCALP_PROFIT_TARGET=0.003
SCALP_STOP_LOSS=0.002

# Risk/Reward Multipliers
RR_SL_MULTIPLIER=1.5
RR_TP_MULTIPLIER=3.0
SCALP_RR_SL_MULTIPLIER=1.0
SCALP_RR_TP_MULTIPLIER=2.0

# === ALL REQUIRED - Bot won't start without these ===

# System Configuration (increased interval to prevent rate limiting)
SCAN_INTERVAL=60
MIN_VOLUME_24H=1000000
STARTUP_DELAY=5

# Strategy Parameters (for fine-tuning)
RSI_PERIOD=14
RSI_OVERSOLD=35
RSI_OVERBOUGHT=65
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# Logging
LOG_LEVEL=INFO

# Telegram (Optional)
TELEGRAM_BOT_TOKEN=your_bot_token_if_you_have_one
TELEGRAM_CHAT_IDS=[your_chat_id]

# ================================================
# NOTES:
# 1. RISK_PER_TRADE, MAX_POSITIONS, LEVERAGE are REQUIRED
# 2. Set STRATEGY_TYPE=aggressive for more signals
# 3. Set MIN_CONFIRMATIONS=1 for maximum signals
# 4. Adjust RR multipliers to control risk/reward
# 5. Make sure API keys are for MAINNET not testnet
# ================================================