# ================================================
# ALL REQUIRED RAILWAY ENVIRONMENT VARIABLES
# The bot will NOT start without ALL of these
# ================================================

# === API CREDENTIALS ===
BYBIT_API_KEY=your_mainnet_api_key_here
BYBIT_API_SECRET=your_mainnet_api_secret_here
BYBIT_TESTNET=false

# === RISK MANAGEMENT (Control these!) ===
RISK_PER_TRADE=0.005
MAX_POSITIONS=10
LEVERAGE=10
MAX_POSITION_VALUE_MULTIPLIER=1.0

# === STRATEGY CONFIGURATION ===
STRATEGY_TYPE=aggressive

# === SIGNAL QUALITY CONTROL (Adjust to reduce signals) ===
MIN_SIGNAL_SCORE=4          # Higher = fewer, better signals
MIN_VOLUME_MULTIPLIER=1.5   # Higher = only high volume trades
SIGNAL_COOLDOWN_MINUTES=10  # Time between signals per symbol

MIN_CONFIRMATIONS=1
MIN_RISK_REWARD=1.0

# === LEVERAGE SETTINGS ===
SCALP_LEVERAGE=5
SWING_LEVERAGE=10

# === SCALPING PARAMETERS ===
SCALP_TIMEFRAME=5
SCALP_PROFIT_TARGET=0.003
SCALP_STOP_LOSS=0.002

# === RISK/REWARD MULTIPLIERS ===
RR_SL_MULTIPLIER=1.5
RR_TP_MULTIPLIER=3.0
SCALP_RR_SL_MULTIPLIER=1.0
SCALP_RR_TP_MULTIPLIER=2.0

# === SYSTEM CONFIGURATION ===
SCAN_INTERVAL=60
MIN_VOLUME_24H=1000000
STARTUP_DELAY=5

# === STRATEGY PARAMETERS ===
RSI_PERIOD=14
RSI_OVERSOLD=35
RSI_OVERBOUGHT=65
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# === LOGGING ===
LOG_LEVEL=INFO

# === OPTIONAL (Only if using Telegram) ===
# TELEGRAM_BOT_TOKEN=your_bot_token
# TELEGRAM_CHAT_IDS=[]

# ================================================
# IMPORTANT NOTES:
# 
# 1. ALL variables above (except Telegram) are REQUIRED
# 2. The bot will NOT start if any are missing
# 3. There are NO defaults - you control everything
# 4. Changes take effect on Railway redeploy
# 
# This ensures you have COMPLETE control over the bot
# from Railway's Variables tab with no hidden defaults
# ================================================